{
  "name": "@licitaciones/engine",
  "version": "1.0.0",
  "description": "Motor de inteligencia de licitaciones - lógica pura",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-fetch": "^3.3.2"
  }
}
